<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/oxygen26/TMADDEN/xilinxProjects/mkiddac/mkiddac/dac_mkid_4x_interface.v" Line 221: Port <arg fmt="%s" index="1">OCBEXTEND</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/oxygen26/TMADDEN/xilinxProjects/mkiddac/mkiddac/dac_mkid_4x_interface.v" Line 290: Port <arg fmt="%s" index="1">OCBEXTEND</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/oxygen26/TMADDEN/xilinxProjects/mkiddac/mkiddac/dac_mkid_4x_interface.v" Line 359: Port <arg fmt="%s" index="1">OCBEXTEND</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/oxygen26/TMADDEN/xilinxProjects/mkiddac/mkiddac/dac_mkid_4x_interface.v" Line 410: Port <arg fmt="%s" index="1">OCBEXTEND</arg> is not connected to this instance
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">fpga_clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">MMCM_BASE_inst</arg> in unit <arg fmt="%s" index="2">dac_mkid_4x_interface</arg> of type <arg fmt="%s" index="3">MMCM_BASE</arg> has been replaced by <arg fmt="%s" index="4">MMCM_ADV</arg>
</msg>

</messages>

